\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{melissinos,Cyr,Wiki}
\citation{Cyr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\newlabel{eq:aperp}{{1}{1}{Overview}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedures}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{1}{section.4}}
\bibcite{melissinos}{1}
\bibcite{Cyr}{2}
\bibcite{Wiki}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Every table needs a caption.}}{2}{table.1}}
\newlabel{tbl:bins}{{1}{2}{Every table needs a caption}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
